# JDABotTemplate

./: .env  README.md  pom.xml
src/main/java/DiscordBot/: Bot.java  ChunkingFilter.java  CommandManager.java  Configuration.java  Listener.java  Slash.java
src/main/java/DiscordBot/Command/: CommandContext.java  ICommand.java  ICommandSlash.java
src/main/java/DiscordBot/Command/Commands/Normal/: C_Eval.java  C_Help.java  C_Ping.java
src/main/java/DiscordBot/Command/Slash/Normal/: SC_Help.java  SC_Ping.java
src/main/java/DiscordBot/Command/Slash/Owner/: SC_DummyCommand.java  SC_Eval.java  SC_UpdateSlashes.java
src/main/java/DiscordBot/Events/: SlashCommand.java
src/main/java/DiscordBot/Events/eval/: modalHandler.java
src/main/java/DiscordBot/Events/help/: selectionMenu.java
src/main/java/DiscordBot/Util/: BOT_MONITOR.java  Commons.java  Values.java
